.btn
  padding: 2.1rem 2.5rem

  border: none  
  border-radius: 0.5rem
  background: transparent
  
  &-light
    padding: 2.1rem 3.35rem
    margin-right: 3rem

    background-color: $white
    color: $text
  &-link
    border: 0.1rem solid $white
    color: $white

   
 
.section
  padding: 8rem 0
  &__titel    
    margin-bottom: 2.3rem
    font-family: 'Raleway', sans-serif
    font-size: 3rem
    font-weight: 700
    text-transform: uppercase
    text-align: center
    color: $primary
  &__figurines
    max-width: 11.4rem    
    margin: 0 auto
    margin-bottom: 2.4rem


    line-height: 0
    span 
      display: inline-block
    &-line      
      width: 3rem
      height: 0.1rem
      background: $primary
      &.right
        margin-right: 1.1rem
      &.left
        margin-left:  1.2rem 

    &-circle
      width: 0.5rem
      height: 0.4rem

      border-radius: 50%
      background-color: $primary

  &__text
    margin: 0 auto
    max-width: 68.6rem
    text-align: center

    color: $text-light

          


