.header
  height: 13rem

  &__inner
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center

  &__logo
    margin-top: 2.9rem

  &__menu
    &-item      
      display: inline-block
      & + li 
        margin-left: 3.5rem
      
      a
        font-size: 1.4rem
        font-weight: 400
        text-transform: uppercase
        transition: all 0.5s ease
        &:hover
          color: $primary

      

    &-active
      color: $primary



 



  
  
  