.hero
  background-color: $primary
  &__inner
    display: flex
    justify-content: space-around
    padding: 8rem 0
    &-info
      padding-top: 5.5rem

      color: $white
    &-subtitel
      margin-bottom: 3.6rem

      font-family: 'Raleway', sans-serif
      font-size: 4rem
      font-weight: 500
      

    &-titel
      margin-bottom: 2.9rem

      font-family: 'Raleway', sans-serif
      font-size: 4rem
      font-weight: 700
      line-height: 1.3
      span
        display: block
        font-weight: 400

    &-text
      margin-bottom: 3.7rem
      max-width: 62rem

      line-height: 2.6rem

      


