.overview
  background: $bg
  &__inner
    padding-top: 6.8rem
    display: flex 
    justify-content: space-between
  
  &__box
    padding: 4.9rem 0 4.5rem
    max-width: 25.5rem
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    
    &-img
      margin-bottom: 3.2rem

    &-titel
      margin-bottom: 1rem      

      font-family: 'Raleway', sans-serif
      font-size: 2rem
      font-weight: 700
      text-transform: uppercase

      color: $text-dark

    &-text
      max-width: 20.3rem

      text-align: center
      line-height: 2.8rem

    

