.screenshots
  background-color: $bg
  &__inner
    padding: 8rem 0 0 0
  &__box
    &-list
      display: flex
      justify-content: space-between


.swiper-slide
  padding-bottom: 9.2rem

.swiper-pagination-bullet
  width: 1.5rem
  height: 1.5rem
  background-color: $white
  border: 0.1rem solid $primary

.swiper-pagination-bullet-active
  background-color: $primary


 