.works
  &__inner
    padding-top: 7.3rem
    display: flex
    justify-content: space-between
  
  &__info
    flex-basis: 48.5%
    &-titel
      margin-bottom: 2.3rem

      font-family: 'Raleway', sans-serif
      font-size: 2.4rem
      font-weight: 700
      text-transform: uppercase

      color: $primary

    &-text
      margin-bottom: 2.2rem

      font-weight: 300
      line-height: 2.6rem

      color: $text-light


  &__img    
    display: flex
    &-photo
      
      &:first-child
        margin-right: -10.5rem
        z-index: 100
        
        
      &:last-child
        margin-top: 3.8rem
        
     
      
    

        

    
      